{
    "version": 2,
    "builds": [
        {
            "src": "api/main.py",
            "use": "@vercel/python"
        },
        {
            "src": "public/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/contact",
            "dest": "/api/main.py",
            "methods": [
                "POST",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization",
                "Access-Control-Max-Age": "86400"
            }
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/main.py"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ],
    "functions": {
        "api/contact": {
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "api/main.py": {
        "memory": 1024,
        "maxDuration": 10
    }
}